.video-jumbotron {
   position: relative;
   width: 100%;
   height: 80vh;
   overflow: hidden;
}

#video-bg {
   min-width: 100%;
   min-height: 100%;
   width: auto;
   height: auto;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   object-fit: cover;
   z-index: -1;
}

.video-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: white;
   text-align: center;
   padding: 0 20px; /* Add horizontal padding for responsiveness */
}

.testimonial-card {
   position: relative;
   overflow: hidden;
   border-radius: 5px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   transition: all 0.3s;
}

.testimonial-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.testimonial-image {
   width: 100%;
   height: 200px;
   display: block;
   object-fit: cover;
   transition: transform 0.3s ease-in-out;
}

.testimonial-content {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.6);
   padding: 20px;
   box-sizing: border-box;
   opacity: 0;
   transition: opacity 0.3s ease-in-out;
}
.testimonial-card:hover .testimonial-image {
   transform: scale(1.1);
}
.testimonial-card:hover .testimonial-content {
   opacity: 1;
}

.image-section {
   margin-bottom: 10px;
}

.icon-section {
   margin-bottom: 100px;
}

.icon-section > div {
   margin-top: 20px;
   margin-bottom: 20px;
}

.testimonial-section {
   margin-bottom: 10px;
}

.circular-image {
   border-radius: 50%;
   opacity: 0.9;
   max-width: 100px;
   height: auto;
   margin-left: 15px;
}
.alchemy-way-title {
   font-weight: bold; /* Or use a numeric value like 700 or 800 */
}
